#rasberrypi send command
gst-launch-1.0 v4l2src device=/dev/video0 ! video/x-raw,width=640,height=480,framerate=30/1 ! videoconvert ! video/x-raw,format=I420 ! x264enc ! rtph264pay ! udpsink host=127.0.0.1 port=5000
#recieve command
gst-launch-1.0 udpsrc port=5000 ! application/x-rtp, payload=96 ! rtph264depay ! avdec_h264 ! autovideosink

#stop the process ctrl+c
pkill gst-launch-1.0


gst-launch-1.0 -v v4l2src device=/dev/video0 ! video/x-raw,width=640,height=480,framerate=30/1 !     videoconvert ! x264enc tune=zerolatency bitrate=500 ! rtph264pay config-interval=1 pt=96 !     udpsink host=127.0.0.1 port=5000


gst-launch-1.0 -v udpsrc port=5000 ! application/x-rtp, payload=96 !     rtph264depay ! avdec_h264 ! videoconvert ! autovideosink

